{
  "name": "rei",
  "version": "0.1.0",
  "description": "A personal AI agent CLI",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "check": "tsc --noEmit",
    "log:viewer": "node tools/log-viewer/server.mjs",
    "live": "npx live-server --config=live-server.config.json",
    "server": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "diff": "^8.0.4",
    "jsonrepair": "^3.13.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ts-morph": "^27.0.2",
    "tsx": "^4.19.2",
    "wrap-ansi": "^9.0.2"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
