{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "REI llama3.2:1b (Ollama + Workspace)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "ollama",
                "OLLAMA_MODEL": "llama3.2:1b"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI llama3.2 (Ollama + Workspace)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "ollama",
                "OLLAMA_MODEL": "llama3.2"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI qwen2.5-coder:3b (Ollama)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "ollama",
                "OLLAMA_MODEL": "qwen2.5-coder:3b"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI deepseek-coder-v2:16b (Ollama)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "ollama",
                "OLLAMA_MODEL": "deepseek-coder-v2:16b"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI llama-3.3-70b (Groq)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "groq",
                "GROQ_MODEL": "llama-3.3-70b-versatile"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        }, 
        {
            "type": "node",
            "request": "launch",
            "name": "REI qwen/qwen3-32b (Groq)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "groq",
                "GROQ_MODEL": "qwen/qwen3-32b"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI openai/gpt-4o-mini (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "openai/gpt-4o-mini"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI anthropic/claude-3.5-sonnet (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "anthropic/claude-3.5-sonnet"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI meta-llama/llama-3.3-70b-instruct (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                //"--workspace",
                //"/workspaces/app-for-news",
                "chat"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "meta-llama/llama-3.3-70b-instruct"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI deepseek/deepseek-r1:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "deepseek/deepseek-r1:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI meta-llama/llama-3.3-70b-instruct:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "meta-llama/llama-3.3-70b-instruct:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI qwen/qwen2.5-vl-72b-instruct:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "qwen/qwen2.5-vl-72b-instruct:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI qwen/qwen3-coder:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "qwen/qwen3-coder:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI meta-llama/llama-3.3-70b-instruct:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "meta-llama/llama-3.3-70b-instruct:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI openai/gpt-oss-120b:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "openai/gpt-oss-120b:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI nvidia/nemotron-3-super-120b-a12b:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "nvidia/nemotron-3-super-120b-a12b:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI mistralai/mistral-small-3.1-24b-instruct:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "mistralai/mistral-small-3.1-24b-instruct:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REI google/gemma-3-27b-it:free (OpenRouter)",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--", "chat"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MODEL_PROVIDER": "openrouter",
                "OPENROUTER_MODEL": "google/gemma-3-27b-it:free"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}